//Приемы работы с логическими значениями

/*Сделайте функцию, которая параметрами принимает 
2 числа. Если эти числа равны - пусть функция 
вернет true, а если не равны - false.*/

/*function rowin (a, b){
	return a==b 
}
alert(rowin(5,7));*/

/*Сделайте функцию, которая параметрами принимает 
2 числа. Если их сумма больше 10 - пусть функция 
вернет true, а если нет - false.*/

/*function func(a, b){
	return (a + b)>10;
}
alert(func(5,4));*/


/*Сделайте функцию, которая параметром принимает число 
и проверяет - отрицательное оно или нет. Если 
отрицательное - пусть функция вернет true, а если 
нет - false.*/

/*function func(a){
	return a < 0;
}
alert(func(0));*/


//Пирамидки

//С помощью цикла for сформируйте строку '123456789' 
//и запишите ее в переменную str.

/*var str = '';
for (var i = 1; i < 10; i++) {
	str+=i;
}
alert(str);*/

//С помощью цикла for сформируйте строку '987654321' 
//и запишите ее в переменную str.

/*var str = '';
for (var i = 9; i > 0; i--) {
	str+=i;
}
alert(str);*/

//С помощью цикла for сформируйте строку 
//'-1-2-3-4-5-6-7-8-9-'и запишите ее в переменную str.

/*var str = '';
for (var i = 1; i < 10; i++) {
	str+= i+'-';
}
alert(str);*/

/*Нарисуйте пирамиду, как показано на рисунке, только 
у вашей пирамиды должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx*/

/*var str = '';
for (var i = 1; i < 20; i++) {
	str= str + 'x';
	document.write(str + '<br>');
}*/

/*С помощью двух вложенных циклов 
нарисуйте следующую пирамидку:
1
22
333
4444
55555
666666
7777777
88888888
999999999*/


/*for (var i = 1; i < 10; i++) {
	for (var j = 1; j <= i; j++) {
		document.write(i);
	}
	document.write('<br>');
}*/

/*Нарисуйте пирамиду, как показано на рисунке, 
воспользовавшись циклом for:

xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx*/


/*var str = '';
for (var i = 0; i < 10; i++) {
	str+='xx';
	document.write(str + '<br>');
}*/



/*for(let i=0; i<10; i++) {
  setTimeout(function() {
    alert(i);
  }, 100);
}

for(var i=0; i<10; i++) {
  setTimeout(function() {
    alert(i);
  }, 100);
}*/