/*var arr = ['a', 'b', 'c'];
arr.unshift('d', 'e');
console.log(arr);*/

//Задача. Даны два массива: ['a', 'b', 'c'] и 
//[1, 2, 3]. Объедините их вместе.

/*var a = ['a', 'b', 'c'];
var b = [1, 2, 3];

//Вариант 1:
var c = a.concat(b);
alert(c); //получится массив ['a', 'b', 'c', 1, 2, 3]

//Вариант 2:
var c = b.concat(a);
alert(c); //получится массив [1, 2, 3, 'a', 'b', 'c']*/

//Задача. Дан массив ['a', 'b', 'c']. Добавьте ему в 
//конец элементы 1, 2, 3.

/*var arr = ['a', 'b', 'c'];
arr.push(1,2,3);
console.log(arr);*/

/*Задача. Переменная lang может принимать два значения: 
'ru' и 'en'. Переменная month может принимать 
значения от 0 до 11.

Если lang имеет значение 'ru', то выведем название 
месяца, соответствующего содержимому переменной 
month, на русском языке, а если имеет значение 
'en' – то на английском.*/

//Решение: составим многомерный массив, состоящий из 
//объектов и обычных массивов:

//Для простоты я напишу только 2 месяца:
/*var monthes = {ru: ['Январь', 'Февраль'], en: ['January', 'February']};
//Выведем с его помощью, к примеру, январь:

var monthes = {ru: ['Январь', 'Февраль'], en: ['January', 'February']};
alert(monthes['ru'][0]);
//А теперь вместо явного указания ключей в квадратных 
//скобках укажем их в переменных lang и month, как 
//того требует задача:

var monthes = {ru: ['Январь', 'Февраль'], en: ['January', 'February']};
var lang = 'ru';
var month = 0;
alert(monthes[lang][month]);*/

//Даны два массива: [1, 2, 3] и [4, 5, 6]. 
//Объедините их вместе.
/*var arr = [1, 2, 3];
var arr1 = [4, 5, 6];
var sumArr = arr.concat(arr1);
console.log(sumArr);*/

//Дан массив [1, 2, 3]. Сделайте из него массив 
//[3, 2, 1].
/*var arr = [1, 2, 3];
arr.reverse();
console.log(arr);*/

//Дан массив [1, 2, 3]. Добавьте ему в конец 
//элементы 4, 5, 6. 

/*var arr = [1, 2, 3];
arr.push(4,5,6);
console.log(arr);*/

//Дан массив [1, 2, 3]. Добавьте ему в начало 
//элементы 4, 5, 6

/*var arr = [1, 2, 3];
arr.unshift(4,5,6);
console.log(arr);*/

//Дан массив ['js', 'css', 'jq']. Выведите на 
//экран первый элемент. 

/*var arr = ['js', 'css', 'jq'];
alert(arr.shift());*/

//Дан массив ['js', 'css', 'jq']. Выведите на 
//экран последний элемент.

/*var arr = ['js', 'css', 'jq'];
alert(arr.pop());*/

//Дан массив [1, 2, 3, 4, 5]. С помощью метода 
//slice запишите в новый элементы [1, 2, 3]. 

/*var arr = [1, 2, 3, 4, 5];
var newArr = arr.slice(0, 3);
console.log(newArr);*/

//Дан массив [1, 2, 3, 4, 5]. С помощью метода 
//slice запишите в новый элементы [4, 5]. 

/*var arr = [1, 2, 3, 4, 5];
var newArr = arr.slice(-2);
console.log(newArr);*/

//Дан массив [1, 2, 3, 4, 5]. С помощью метода 
//splice преобразуйте массив в [1, 4, 5]. 

/*var arr = [1, 2, 3, 4, 5];
arr.splice(1,2);
console.log(arr);*/

//Дан массив [1, 2, 3, 4, 5]. С помощью метода 
//splice запишите в новый массив элементы [2, 3, 4].

/*var arr = [1, 2, 3, 4, 5];
var result = arr.splice(1,3);
console.log(result);*/

//Дан массив [1, 2, 3, 4, 5]. С помощью метода 
//splice сделайте из него массив 
//[1, 2, 3, 'a', 'b', 'c', 4, 5]. 

/*var arr = [1, 2, 3, 4, 5];
arr.splice(3, 0, 'a','b','c');
console.log(arr);*/

//Дан массив [1, 2, 3, 4, 5]. С помощью 
//метода splice сделайте из него массив 
//[1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

/*var arr = [1, 2, 3, 4, 5];
arr.splice(1, 0, 'a', 'b');
arr.splice(6, 0, 'c');
arr.splice(8, 0, 'e');
console.log(arr);*/

//Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

/*var arr = [3, 4, 1, 2, 7];
alert(arr.sort());*/

//Дан объект {js:'test', jq: 'hello', css: 'world'}. 
//Получите массив его ключей.

/*var arr = {js:'test', jq: 'hello', css: 'world'};
console.log(Object.keys(arr));*/

//Дана строка. Сделайте заглавным первый символ 
//этой строки не используя цикл. Найдите два 
//решения

/*var str = 'я учу javascript!';
str = str[0].toUpperCase() + str.substr(1);
alert(str);*/

/*var str = 'я учу javascript!';
str = str.split('');
str[0] = str[0].toUpperCase();
var result = str.join('');
alert(result);*/

/*Дана строка, например, '123456'. Переверните 
эту строку (сделайте из нее '654321') не используя 
цикл*/

/*var str = '123456';
result = str.split('').reverse().join('');
alert(result);*/

//Дано число, например, 3751. Отсортируйте цифры в 
//нем (сделайте из него 1357) не используя цикл.

/*var str = '3751';
arr = str.split('');
arr.sort();
var result = arr.join('');
alert(result);*/

//Проверьте, что строка начинается на http://. 

/*var str = 'http://phphtml';
if (str.substr(0, 7) == 'http://') {
	alert('Да');
} else {
	alert('Нет');
}*/

//Проверьте, что строка заканчивается на .html.

/*var str = 'index.html';
if (str.substr(-5) == '.html') {
	alert('Да');
} else {
	alert('Нет');
}*/