/*Задачи на конструкции if-else, 
switch-case в JavaScript*/

/*Если переменная a равна 10, то 
выведите 'Верно', иначе выведите 
'Неверно'.*/

/*var num = 10;
if (num == 10) {
	alert('Верно');
} else {
	alert('Неверно');
}*/

/*В переменной min лежит число от 0 до 59. 
Определите в какую четверть часа попадает 
это число (в первую, вторую, третью или четвертую).*/

/*var min = 10;
if (min >= 0 && min <= 14) {
	alert('В первую четверть.');
}
if (min >= 15 && min <= 30) {
	alert('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
	alert('В третью четверть.');
}
if (min >= 46 && min <= 59) {
	alert('В четвертую четверть.');
}*/

/*Переменная lang может принимать 2 значения:
'ru' 'en'. Если она имеет значение 'ru', 
то в переменную arr запишем массив дней 
недели на русском языке, а если имеет значение 
'en' – то на английском. Решите задачу через 
2 if, через switch-case и через многомерный 
массив без ифов и switch.*/

//Решение через 2 if:

/*var lang = 'ru';
if (lang == 'ru') {
	var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
if (lang == 'en') {
	arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
alert(arr);*/

//Решение через switch-case:

/*var lang = 'ru';
switch (lang) {
	case 'ru':
		var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	break;
	case 'en':
		arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
	break;
}
alert(arr);*/

//Решение через многомерный массив:

/*var lang = 'ru';
var arr = {
	'ru':['пн', 'вт', 'ср','чт', 'пт', 'сб', 'вс'],
	'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
alert(arr[lang]);*/

//Работа с && (и) и || (или)

/*Если переменная a больше нуля и меньше 5-ти,
то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 5, 0, -3, 2. */

/*var a =5;
if (a>0 && a<5) {
	alert('верно');
}
else{
	alert('Heверно');
}*/

/*Если переменная a равна нулю или равна двум,
то прибавьте к ней 7, иначе поделите ее на 10.
Выведите новое значение переменной на экран.
Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/

/*var a =2;
	if (a==0 || a==2) {
	a +=7;
}
	else{
		a/=10;	
}
alert(a);*/

/*Если переменная a равна или меньше 1,
а переменная b больше или равна 3, 
то выведите сумму этих переменных, 
иначе выведите их разность (результат 
вычитания). Проверьте работу скрипта 
при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/

/*var a = 1;
var b = 3;
if (a <=1 && b >= 3) {
	alert(a + b);
}
else{
	alert(a - b);
}*/

/*Если переменная a больше 2-х и меньше 
11-ти, или переменная b больше или 
равна 6-ти и меньше 14-ти, то выведите 
'Верно', в противном случае выведите 'Неверно'.*/

/*var a = 1;
var b = 8;
if ((a > 2 && a < 11 ) || (b == 6 && b < 14)) {
	alert('верно');
}
else{
	alert('неверно');
}*/

//На switch-case

/*Переменная num может принимать 4 значения: 
1, 2, 3 или 4. Если она имеет значение '1',
то в переменную result запишем 'зима', 
если имеет значение '2' – 'весна' и так 
далее. Решите задачу через switch-case.*/

/*var num = 2;
switch (num) {
	case 1:
		alert('зима')
		break;
	case 2:
		alert('весна')
		break;
	case 3:
		alert('лето')
		break;
	case 4:
		alert('осень')
		break;
	default:
		alert('не сезон')
		break;
}*/

/*В переменной day лежит какое-то число 
из интервала от 1 до 31. Определите в 
какую декаду месяца попадает это число 
(в первую, вторую или третью).*/

/*var day = 8;
if (day >= 1 && day <=10) {
	var decade = 1;
}
if (day >= 11 && day <=20) {
	var decade = 2;
}
if (day >= 21 && day <=31) {
	var decade = 3;
}
alert(decade);*/

/*В переменной month лежит какое-то число 
из интервала от 1 до 12. Определите в 
какую пору года попадает этот месяц 
(зима, лето, весна, осень).*/

/*var month = 1;
if (month == 12 || month<=2 && month>0 ) {
	var pora = 'зима';
}
if (month ==3 && month<=5 ) {
	pora ='весна';
}
if (month ==6 && month<=8 ) {
	pora = 'лето';
}
if (month >=9 && month<=11 ) {
	pora = 'осень';
}
alert(pora);*/

/*Дана строка, состоящая из символов, например, 
'abcde'. Проверьте, что первым символом этой 
строки является буква 'a'. Если это так - 
выведите 'да', в противном случае выведите 'нет'.*/

/*var str = 'abcde';
if (str[0]=='a') {
	alert('да');
}
else{
	alert('нет');
}*/

/*Дана строка с цифрами, например, '12345'. Проверьте, 
что первым символом этой строки является цифра 1, 2 
или 3. Если это так - выведите 'да', в противном 
случае выведите 'нет'.*/

/*var num = '12345';
if (num[0] == '1' || num[0] == '2' || num[0] == '3') {
	alert('да');
}
else {
	alert('нет');
}*/

/*Дана строка из 3-х цифр. Найдите сумму этих цифр. 
То есть сложите как числа первый символ строки, 
второй и третий. */

/*var str = '258';
var sum = (+str[0]) + (+str[1]) + (+str[2]);
alert(sum);*/

/*Дана строка из 6-ти цифр. Проверьте, что сумма 
первых трех цифр равняется сумме вторых трех цифр. 
Если это так - выведите 'да', в противном случае 
выведите 'нет'.*/

/*var str = '258645';
var sum1 = (+str[0]) + (+str[1]) + (+str[2]);
var sum2 = (+str[3]) + (+str[4]) + (+str[5]);
if (sum1 == sum2) {
	alert('да');
}
else {
	alert('нет');
}*/